PORT=5000
MONGO_URL=mongodb+srv://kprajbhati9772:kamlesh@cluster07.e3iiwqt.mongodb.net/E-COMMERCE
JWT_SECRET=fnjksnvkjfnvkjnf%avkj5645 
BRAINTREE_MERCHANT_ID=k7yt5kdyd53hs338
BRAINTREE_PUBLIC_KEY=9skvf7qf43v59jvz
BRAINTREE_PRIVATE_KEY=ff0774ca25392e1d2ddbc09bd9103f8a 

